<Page
    x:Class="TouchKeyboardAudio.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="DragRegion" Background="Transparent">
            <TextBlock
                Text="Touch Keyboard Audio"
                FontSize="12"
                Margin="12,0,0,0"
                VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Padding="18,14,18,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    x:Name="SpeakerIcon"
                    Glyph="&#xE767;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Margin="2,0,16,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                <Slider
                    x:Name="GainSlider"
                    Grid.Column="1"
                    Minimum="-20"
                    Maximum="30"
                    Value="20"
                    StepFrequency="0.5"
                    TickFrequency="0.5"
                    IsThumbToolTipEnabled="False"
                    ValueChanged="GainSlider_ValueChanged"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center" />

                <TextBlock
                    x:Name="DbText"
                    Grid.Column="2"
                    Text="+20.0 dB"
                    FontSize="18"
                    FontWeight="SemiBold"
                    MinWidth="86"
                    TextAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing
                        x:Name="BusyRing"
                        Width="14"
                        Height="14"
                        IsActive="False"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="StatusText"
                        Text="尚未应用"
                        FontSize="12"
                        Opacity="0.65"
                        Margin="6,0,10,0"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <Button
                    x:Name="RestoreButton"
                    Grid.Column="1"
                    Content="恢复"
                    MinWidth="64"
                    Height="30"
                    Padding="12,0"
                    Click="RestoreButton_Click" />

                <Button
                    x:Name="ApplyButton"
                    Grid.Column="3"
                    Content="应用"
                    MinWidth="64"
                    Height="30"
                    Padding="12,0"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                    Foreground="White"
                    Click="ApplyButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
